<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>pytweet package &mdash; PyTweet  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="index.html" class="icon icon-home"> PyTweet
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pytweet package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pytweet.abc">pytweet.abc module</a></li>
<li><a class="reference internal" href="#module-pytweet.attachments">pytweet.attachments module</a></li>
<li><a class="reference internal" href="#module-pytweet.auth">pytweet.auth module</a></li>
<li><a class="reference internal" href="#module-pytweet.client">pytweet.client module</a></li>
<li><a class="reference internal" href="#module-pytweet.errors">pytweet.errors module</a></li>
<li><a class="reference internal" href="#module-pytweet.http">pytweet.http module</a></li>
<li><a class="reference internal" href="#module-pytweet.metrics">pytweet.metrics module</a></li>
<li><a class="reference internal" href="#module-pytweet.relations">pytweet.relations module</a></li>
<li><a class="reference internal" href="#module-pytweet.tweet">pytweet.tweet module</a></li>
<li><a class="reference internal" href="#module-pytweet.user">pytweet.user module</a></li>
<li><a class="reference internal" href="#module-pytweet.utils">pytweet.utils module</a></li>
<li><a class="reference internal" href="#module-pytweet">Module contents</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyTweet</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
      <li>pytweet package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/pytweet.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="pytweet-package">
<h1>pytweet package<a class="headerlink" href="#pytweet-package" title="Permalink to this headline"></a></h1>
<section id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline"></a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="pytweet.types.html">pytweet.types package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="pytweet.types.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytweet.types.html#module-pytweet.types.tweet">pytweet.types.tweet module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytweet.types.html#module-pytweet.types.user">pytweet.types.user module</a></li>
<li class="toctree-l2"><a class="reference internal" href="pytweet.types.html#module-pytweet.types">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</section>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline"></a></h2>
</section>
<section id="module-pytweet.abc">
<span id="pytweet-abc-module"></span><h2>pytweet.abc module<a class="headerlink" href="#module-pytweet.abc" title="Permalink to this headline"></a></h2>
<p>MIT License</p>
<p>Copyright (c) 2021 TheFarGG &amp; TheGenocides</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pytweet.abc.Messageable">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pytweet.abc.</span></span><span class="sig-name descname"><span class="pre">Messageable</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.abc.Messageable" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Protocol</span></code></p>
<p>Represent an object that can send and receive a message through DM.
Verion Added: 1.0.0</p>
<dl class="simple">
<dt>data: Dict[str, Any]</dt><dd><p>The complete data of a Messageable that can send and receive a message.</p>
</dd>
</dl>
<dl class="simple">
<dt>http_client: Optional[HTTPClient]</dt><dd><p>The HTTPClient that make the request.</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pytweet.abc.Messageable.send">
<span class="sig-name descname"><span class="pre">send</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.abc.Messageable.send" title="Permalink to this definition"></a></dt>
<dd><p>Send a message to a specific Messageable object.
Verion Added: 1.1.0</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytweet.abc.Messageable.delete_message">
<span class="sig-name descname"><span class="pre">delete_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">message_id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.abc.Messageable.delete_message" title="Permalink to this definition"></a></dt>
<dd><p>Delete a message from a Messageable object.
Verion Added: 1.1.0</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytweet.abc.Messageable.follow">
<span class="sig-name descname"><span class="pre">follow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.abc.Messageable.follow" title="Permalink to this definition"></a></dt>
<dd><p>Follow a Messageable object.
Verion Added: 1.1.0</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytweet.abc.Messageable.unfollow">
<span class="sig-name descname"><span class="pre">unfollow</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.abc.Messageable.unfollow" title="Permalink to this definition"></a></dt>
<dd><p>Unfollow a Messageable object.
Verion Added: 1.1.0</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytweet.abc.Messageable.block">
<span class="sig-name descname"><span class="pre">block</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.abc.Messageable.block" title="Permalink to this definition"></a></dt>
<dd><p>Block a Messageable object.
Verion Added: 1.2.0</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytweet.abc.Messageable.unblock">
<span class="sig-name descname"><span class="pre">unblock</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.abc.Messageable.unblock" title="Permalink to this definition"></a></dt>
<dd><p>Unblock a Messageable object.
Verion Added: 1.2.0</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pytweet.attachments">
<span id="pytweet-attachments-module"></span><h2>pytweet.attachments module<a class="headerlink" href="#module-pytweet.attachments" title="Permalink to this headline"></a></h2>
<p>MIT License</p>
<p>Copyright (c) 2021 TheFarGG &amp; TheGenocides</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pytweet.attachments.Media">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pytweet.attachments.</span></span><span class="sig-name descname"><span class="pre">Media</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.attachments.Media" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represent a Media attachment in a tweet.
Verion Added: 1.1.0</p>
<dl class="simple">
<dt>data: Dict[str, Any]</dt><dd><p>The full data of the media in a dictionary.</p>
</dd>
</dl>
<dl class="simple">
<dt>_payload</dt><dd><p>Represent the main data of a Media.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pytweet.attachments.Media.type">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#pytweet.attachments.Media.type" title="Permalink to this definition"></a></dt>
<dd><p>Return the media’s type.
Verion Added: 1.1.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.attachments.Media.url">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">url</span></span><a class="headerlink" href="#pytweet.attachments.Media.url" title="Permalink to this definition"></a></dt>
<dd><p>Return the media’s url.
Verion Added: 1.1.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.attachments.Media.width">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#pytweet.attachments.Media.width" title="Permalink to this definition"></a></dt>
<dd><p>Return the media’s width.
Verion Added: 1.1.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.attachments.Media.height">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">height</span></span><a class="headerlink" href="#pytweet.attachments.Media.height" title="Permalink to this definition"></a></dt>
<dd><p>Return the media’s height.
Verion Added: 1.1.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.attachments.Media.media_key">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">media_key</span></span><a class="headerlink" href="#pytweet.attachments.Media.media_key" title="Permalink to this definition"></a></dt>
<dd><p>Return the media’s unique key.
Verion Added: 1.1.0</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pytweet.attachments.PollOptions">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pytweet.attachments.</span></span><span class="sig-name descname"><span class="pre">PollOptions</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">options</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.attachments.PollOptions" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represent the Poll Options, The minimum option of a poll is 2 and maximum is 4.
Verion Added: 1.1.0</p>
<dl class="simple">
<dt>options: Dict[str, Any]</dt><dd><p>An dictionary filled with the option’s: position, label, and votes.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pytweet.attachments.PollOptions.position">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">position</span></span><a class="headerlink" href="#pytweet.attachments.PollOptions.position" title="Permalink to this definition"></a></dt>
<dd><p>The option’s position.
Verion Added: 1.1.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.attachments.PollOptions.label">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">label</span></span><a class="headerlink" href="#pytweet.attachments.PollOptions.label" title="Permalink to this definition"></a></dt>
<dd><p>The option’s label.
Verion Added: 1.1.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.attachments.PollOptions.votes">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">votes</span></span><a class="headerlink" href="#pytweet.attachments.PollOptions.votes" title="Permalink to this definition"></a></dt>
<dd><p>The option’s votes.
Verion Added: 1.1.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pytweet.attachments.Poll">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pytweet.attachments.</span></span><span class="sig-name descname"><span class="pre">Poll</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.attachments.Poll" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represent a Poll attachment in a tweet.
Verion Added: 1.1.0</p>
<dl class="simple">
<dt>data: Dict[str, Any]</dt><dd><p>The full data of the poll in a dictionary.</p>
</dd>
</dl>
<dl class="simple">
<dt>_payload</dt><dd><p>The complete data of a Poll keep inside a dictionary.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pytweet.attachments.Poll.id">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#pytweet.attachments.Poll.id" title="Permalink to this definition"></a></dt>
<dd><p>Return the poll’s unique ID.
Verion Added: 1.1.0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.attachments.Poll.options">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">options</span></span><a class="headerlink" href="#pytweet.attachments.Poll.options" title="Permalink to this definition"></a></dt>
<dd><p>class: PollOptions.
Verion Added: 1.1.0.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[<a class="reference internal" href="#pytweet.attachments.PollOptions" title="pytweet.attachments.PollOptions">PollOptions</a>]</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>Return a list of</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.attachments.Poll.voting_status">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">voting_status</span></span><a class="headerlink" href="#pytweet.attachments.Poll.voting_status" title="Permalink to this definition"></a></dt>
<dd><p>Return True if the poll is still open for voting, if its closed it return False.
Verion Added: 1.1.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.attachments.Poll.duration">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">duration</span></span><a class="headerlink" href="#pytweet.attachments.Poll.duration" title="Permalink to this definition"></a></dt>
<dd><p>Return the poll duration in seconds.
Verion Added: 1.1.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.attachments.Poll.end_date">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">end_date</span></span><a class="headerlink" href="#pytweet.attachments.Poll.end_date" title="Permalink to this definition"></a></dt>
<dd><p>Return the end date in datetime.datetime object.
Verion Added: 1.1.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>datetime.datetime</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pytweet.auth">
<span id="pytweet-auth-module"></span><h2>pytweet.auth module<a class="headerlink" href="#module-pytweet.auth" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pytweet.auth.OauthSession">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pytweet.auth.</span></span><span class="sig-name descname"><span class="pre">OauthSession</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">consumer_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consumer_secret</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">callback</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.auth.OauthSession" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">requests_oauthlib.oauth1_session.OAuth1Session</span></code></p>
<dl class="py property">
<dt class="sig sig-object py" id="pytweet.auth.OauthSession.oauth1">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">oauth1</span></span><a class="headerlink" href="#pytweet.auth.OauthSession.oauth1" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytweet.auth.OauthSession.set_access_token">
<span class="sig-name descname"><span class="pre">set_access_token</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">secret</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.auth.OauthSession.set_access_token" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>
<section id="module-pytweet.client">
<span id="pytweet-client-module"></span><h2>pytweet.client module<a class="headerlink" href="#module-pytweet.client" title="Permalink to this headline"></a></h2>
<p>MIT License</p>
<p>Copyright (c) 2021 TheFarGG &amp; TheGenocides</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pytweet.client.Client">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pytweet.client.</span></span><span class="sig-name descname"><span class="pre">Client</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bearer_token</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consumer_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consumer_key_secret</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token_secret</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.client.Client" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represent a client that connected to Twitter!
This client will interact with other through twitter’s api version 2!
Version Added: 1.0.0</p>
<dl class="simple">
<dt>bearer_token: str</dt><dd><p>The Bearer Token of the app. The most important one, because this make most of the requests for twitter’s api version 2.</p>
</dd>
<dt>consumer_key: Optional[str]</dt><dd><p>The Consumer Key of the app.</p>
</dd>
<dt>consumer_key_secret: Optional[str]</dt><dd><p>The Consumer Key Secret of the app.</p>
</dd>
<dt>access_token: Optional[str]</dt><dd><p>The Access Token of the app.</p>
</dd>
<dt>access_token_secret: Optional[str]</dt><dd><p>The Access Token Secret of the app.</p>
</dd>
</dl>
<dl class="simple">
<dt>http: Optional[HTTPClient]</dt><dd><p>Return a :class: HTTPClient, HTTPClient is responsible for making most of the Requests to twitter’s api.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pytweet.client.Client.user">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">user</span></span><a class="headerlink" href="#pytweet.client.Client.user" title="Permalink to this definition"></a></dt>
<dd><p>User: Return the client in user object, return None if access token isnt specified.
Version Added: 1.2.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytweet.client.Client.get_user">
<span class="sig-name descname"><span class="pre">get_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.client.Client.get_user" title="Permalink to this definition"></a></dt>
<dd><p>A function for HTTPClient.get_user().
Version Added: 1.0.0</p>
<p>This function return a :class: User object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytweet.client.Client.get_user_by_username">
<span class="sig-name descname"><span class="pre">get_user_by_username</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.client.Client.get_user_by_username" title="Permalink to this definition"></a></dt>
<dd><p>A function for HTTPClient.fetch_user_byusername().
Version Added: 1.0.0</p>
<p>This function return a :class: User object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytweet.client.Client.get_tweet">
<span class="sig-name descname"><span class="pre">get_tweet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tweet_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.client.Client.get_tweet" title="Permalink to this definition"></a></dt>
<dd><p>A function for HTTPClient.fetch_tweet().
Version Added: 1.0.0</p>
<p>This function return a :class: Tweet.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytweet.client.Client.tweet">
<span class="sig-name descname"><span class="pre">tweet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.client.Client.tweet" title="Permalink to this definition"></a></dt>
<dd><p>Post a tweet directly to twitter from the given paramaters.
Version Added: 1.1.0</p>
<dl class="simple">
<dt>text: str</dt><dd><p>The tweets text, it will showup as the main text in a tweet.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytweet.client.Client.stream">
<span class="sig-name descname"><span class="pre">stream</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.client.Client.stream" title="Permalink to this definition"></a></dt>
<dd><p>Stream in real-time, roughly a 1% sample of all public Tweets.
Version Added: 1.1.0</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-pytweet.errors">
<span id="pytweet-errors-module"></span><h2>pytweet.errors module<a class="headerlink" href="#module-pytweet.errors" title="Permalink to this headline"></a></h2>
<p>MIT License</p>
<p>Copyright (c) 2021 TheFarGG &amp; TheGenocides</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<dl class="py exception">
<dt class="sig sig-object py" id="pytweet.errors.Unauthorized">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">pytweet.errors.</span></span><span class="sig-name descname"><span class="pre">Unauthorized</span></span><a class="headerlink" href="#pytweet.errors.Unauthorized" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when the Credentials you passed is invalid!</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pytweet.errors.NotFoundError">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">pytweet.errors.</span></span><span class="sig-name descname"><span class="pre">NotFoundError</span></span><a class="headerlink" href="#pytweet.errors.NotFoundError" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when it cant find the object in some functions.</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pytweet.errors.TooManyRequests">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">pytweet.errors.</span></span><span class="sig-name descname"><span class="pre">TooManyRequests</span></span><a class="headerlink" href="#pytweet.errors.TooManyRequests" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when you made TooManyRequest</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pytweet.errors.Forbidden">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">pytweet.errors.</span></span><span class="sig-name descname"><span class="pre">Forbidden</span></span><a class="headerlink" href="#pytweet.errors.Forbidden" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when a request return status code: 403</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="pytweet.errors.PytweetException">
<em class="property"><span class="pre">exception</span> </em><span class="sig-prename descclassname"><span class="pre">pytweet.errors.</span></span><span class="sig-name descname"><span class="pre">PytweetException</span></span><a class="headerlink" href="#pytweet.errors.PytweetException" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Exception</span></code></p>
<p>Raised when you made TooManyRequest</p>
</dd></dl>

</section>
<section id="module-pytweet.http">
<span id="pytweet-http-module"></span><h2>pytweet.http module<a class="headerlink" href="#module-pytweet.http" title="Permalink to this headline"></a></h2>
<p>MIT License</p>
<p>Copyright (c) 2021 TheFarGG &amp; TheGenocides</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pytweet.http.check_error">
<span class="sig-prename descclassname"><span class="pre">pytweet.http.</span></span><span class="sig-name descname"><span class="pre">check_error</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">respond</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.http.check_error" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pytweet.http.Route">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pytweet.http.</span></span><span class="sig-name descname"><span class="pre">Route</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.http.Route" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pytweet.http.HTTPClient">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pytweet.http.</span></span><span class="sig-name descname"><span class="pre">HTTPClient</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">bearer_token</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consumer_key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">consumer_key_secret</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">access_token_secret</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.http.HTTPClient" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represent the http/base client for :class: Client!
This http/base client have methods for making requests to twitter’s api!
Verion Added: 1.0.0</p>
<dl class="simple">
<dt>bearer_token: str</dt><dd><p>The Bearer Token of the app. The most important one, because this make most of the requests for twitter’s api version 2.</p>
</dd>
<dt>consumer_key: Optional[str]</dt><dd><p>The Consumer Key of the app.</p>
</dd>
<dt>consumer_key_secret: Optional[str]</dt><dd><p>The Consumer Key Secret of the app.</p>
</dd>
<dt>access_token: Optional[str]</dt><dd><p>The Access Token of the app.</p>
</dd>
<dt>access_token_secret: Optional[str]</dt><dd><p>The Access Token Secret of the app.</p>
</dd>
<dt>credentials</dt><dd><p>The credentials in a dictionary</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="pytweet.http.HTTPClient.request">
<span class="sig-name descname"><span class="pre">request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">route</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">headers</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">params</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">auth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">is_json</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.http.HTTPClient.request" title="Permalink to this definition"></a></dt>
<dd><p>Make an HTTP Requests to the api.
Verion Added: 1.0.0</p>
<p>This function make an HTTP Request with the given paramaters then return a dictionary in a json format.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytweet.http.HTTPClient.fetch_user">
<span class="sig-name descname"><span class="pre">fetch_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">http_client</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pinned_tweet</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.http.HTTPClient.fetch_user" title="Permalink to this definition"></a></dt>
<dd><p>Make a Request to optain the user from the given user id.
Verion Added:1.0.0</p>
<p>This function return a :class: User object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytweet.http.HTTPClient.fetch_user_byusername">
<span class="sig-name descname"><span class="pre">fetch_user_byusername</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">username</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">http_client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.http.HTTPClient.fetch_user_byusername" title="Permalink to this definition"></a></dt>
<dd><p>Make a Request to optain the user from their username, A Username usually start with ‘&#64;’ before any letters. If a username named &#64;Jack, then the username argument must be ‘Jack’.
Verion Added:1.0.0</p>
<p>This function return a :class: User.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytweet.http.HTTPClient.fetch_tweet">
<span class="sig-name descname"><span class="pre">fetch_tweet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tweet_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">http_client</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.http.HTTPClient.fetch_tweet" title="Permalink to this definition"></a></dt>
<dd><p>Fetch a tweet info from the specified id. Return if consumer_key or consumer_key_secret or access_token or access_token_secret is not specified.
Verion Added:1.0.0</p>
<dl class="simple">
<dt>tweet_id: ObjectID</dt><dd><p>The tweet id you wish to fetch it.</p>
</dd>
<dt>http_client</dt><dd><p>The http client that make the request.</p>
</dd>
</dl>
<p>This function return a :class: Tweet.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytweet.http.HTTPClient.send_message">
<span class="sig-name descname"><span class="pre">send_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.http.HTTPClient.send_message" title="Permalink to this definition"></a></dt>
<dd><p>WARNING: this function isnt finish yet!
Verion Added:1.1.0</p>
<p>Make a post Request for sending a message to a Messageable object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytweet.http.HTTPClient.delete_message">
<span class="sig-name descname"><span class="pre">delete_message</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">id</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.http.HTTPClient.delete_message" title="Permalink to this definition"></a></dt>
<dd><p>WARNING: this function isnt finish yet!
Verion Added:1.1.0</p>
<p>Make a DELETE Request for deleting a certain message in a Messageable object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytweet.http.HTTPClient.post_tweet">
<span class="sig-name descname"><span class="pre">post_tweet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">text</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.http.HTTPClient.post_tweet" title="Permalink to this definition"></a></dt>
<dd><p>WARNING: this function isnt finish yet!
Verion Added:1.1.0</p>
<p>Make a POST Request to post a tweet to twitter from the client itself.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytweet.http.HTTPClient.follow_user">
<span class="sig-name descname"><span class="pre">follow_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.http.HTTPClient.follow_user" title="Permalink to this definition"></a></dt>
<dd><p>Make a POST Request to follow a Messageable object.
Verion Added:1.1.0
Updated: 1.2.0</p>
<dl class="simple">
<dt>user_id: ObjectID</dt><dd><p>The user’s id that you wish to follow, better to make it a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytweet.http.HTTPClient.unfollow_user">
<span class="sig-name descname"><span class="pre">unfollow_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.http.HTTPClient.unfollow_user" title="Permalink to this definition"></a></dt>
<dd><p>Make a DELETE Request to unfollow a Messageable object.
Verion Added:1.1.0
Updated: 1.2.0</p>
<dl class="simple">
<dt>user_id: ObjectID</dt><dd><p>The user’s id that you wish to unfollow, better to make it a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytweet.http.HTTPClient.block_user">
<span class="sig-name descname"><span class="pre">block_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.http.HTTPClient.block_user" title="Permalink to this definition"></a></dt>
<dd><p>Make a POST Request to Block a Messageable object.
Verion Added:1.2.0</p>
<dl class="simple">
<dt>user_id: ObjectID</dt><dd><p>The user’s id that you wish to block, better to make it a string.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="pytweet.http.HTTPClient.unblock_user">
<span class="sig-name descname"><span class="pre">unblock_user</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_id</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.http.HTTPClient.unblock_user" title="Permalink to this definition"></a></dt>
<dd><p>Make a DELETE Request to unblock a Messageable object.
Verion Added:1.2.0</p>
<dl class="simple">
<dt>user_id: ObjectID</dt><dd><p>The user’s id that you wish to unblock, better to make it a string.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pytweet.metrics">
<span id="pytweet-metrics-module"></span><h2>pytweet.metrics module<a class="headerlink" href="#module-pytweet.metrics" title="Permalink to this headline"></a></h2>
<p>MIT License</p>
<p>Copyright (c) 2021 TheFarGG &amp; TheGenocides</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pytweet.metrics.UserPublicMetrics">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pytweet.metrics.</span></span><span class="sig-name descname"><span class="pre">UserPublicMetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">typing.Dict[str,</span> <span class="pre">typing.Any]</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.metrics.UserPublicMetrics" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represent a PublicMetrics for a User.
This PublicMetrics contain public info about the user.
Verion Added::</p>
<dl class="simple">
<dt>data: Dict[str, Any]</dt><dd><p>The complete data of the user’s public metrics through a dictionary!</p>
</dd>
</dl>
<dl class="simple">
<dt>original_payload</dt><dd><p>Return the original payload of the user.</p>
</dd>
<dt>_public</dt><dd><p>Returns the user public metrics.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pytweet.metrics.UserPublicMetrics.followers_count">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">followers_count</span></span><a class="headerlink" href="#pytweet.metrics.UserPublicMetrics.followers_count" title="Permalink to this definition"></a></dt>
<dd><p>Returns total of followers that a user has.
Verion Added:: 1.1.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.metrics.UserPublicMetrics.following_count">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">following_count</span></span><a class="headerlink" href="#pytweet.metrics.UserPublicMetrics.following_count" title="Permalink to this definition"></a></dt>
<dd><p>Returns total of following that a user has.
Verion Added:: 1.1.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.metrics.UserPublicMetrics.tweet_count">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">tweet_count</span></span><a class="headerlink" href="#pytweet.metrics.UserPublicMetrics.tweet_count" title="Permalink to this definition"></a></dt>
<dd><p>Returns total of tweet that a user has.
Verion Added:: 1.1.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.metrics.UserPublicMetrics.listed_count">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">listed_count</span></span><a class="headerlink" href="#pytweet.metrics.UserPublicMetrics.listed_count" title="Permalink to this definition"></a></dt>
<dd><p>Returns total of listed that a user has.
Verion Added:: 1.1.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pytweet.metrics.TweetPublicMetrics">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pytweet.metrics.</span></span><span class="sig-name descname"><span class="pre">TweetPublicMetrics</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">typing.Dict[str,</span> <span class="pre">typing.Any]</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.metrics.TweetPublicMetrics" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represent a PublicMetrics for a tweet.
This PublicMetrics contain public info about the tweet.
Verion Added:: 1.1.0</p>
<dl class="simple">
<dt>data: Dict[str, Any]:</dt><dd><p>The complete data of the tweet’s public metrics keep in a dictionary.</p>
</dd>
</dl>
<dl class="simple">
<dt>original_payload</dt><dd><p>Return the original payload of the tweet.</p>
</dd>
<dt>_public</dt><dd><p>Returns the user public metrics.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pytweet.metrics.TweetPublicMetrics.like_count">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">like_count</span></span><a class="headerlink" href="#pytweet.metrics.TweetPublicMetrics.like_count" title="Permalink to this definition"></a></dt>
<dd><p>Return total of likes that the tweet has.
Verion Added:: 1.1.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.metrics.TweetPublicMetrics.retweet_count">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">retweet_count</span></span><a class="headerlink" href="#pytweet.metrics.TweetPublicMetrics.retweet_count" title="Permalink to this definition"></a></dt>
<dd><p>Return total of retweetes that the tweet has.
Verion Added:: 1.1.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.metrics.TweetPublicMetrics.reply_count">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">reply_count</span></span><a class="headerlink" href="#pytweet.metrics.TweetPublicMetrics.reply_count" title="Permalink to this definition"></a></dt>
<dd><p>Return total of replies that the tweet has.
Verion Added:: 1.1.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.metrics.TweetPublicMetrics.quote_count">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">quote_count</span></span><a class="headerlink" href="#pytweet.metrics.TweetPublicMetrics.quote_count" title="Permalink to this definition"></a></dt>
<dd><p>Return total of quotes that the tweet has.
Verion Added:: 1.1.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pytweet.relations">
<span id="pytweet-relations-module"></span><h2>pytweet.relations module<a class="headerlink" href="#module-pytweet.relations" title="Permalink to this headline"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="pytweet.relations.RelationFollow">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pytweet.relations.</span></span><span class="sig-name descname"><span class="pre">RelationFollow</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.relations.RelationFollow" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represent the follow relation from a follow request.
Verion Added: 1.2.0</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data</strong> (<em>Payload</em>) – The data of the relations</p>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="pytweet.relations.RelationFollow.original_payload">
<span class="sig-name descname"><span class="pre">original_payload</span></span><a class="headerlink" href="#pytweet.relations.RelationFollow.original_payload" title="Permalink to this definition"></a></dt>
<dd><p>The data paramater.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="pytweet.relations.RelationFollow._payload">
<span class="sig-name descname"><span class="pre">_payload</span></span><a class="headerlink" href="#pytweet.relations.RelationFollow._payload" title="Permalink to this definition"></a></dt>
<dd><p>The data paramater in data key.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.relations.RelationFollow.pending">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pending</span></span><a class="headerlink" href="#pytweet.relations.RelationFollow.pending" title="Permalink to this definition"></a></dt>
<dd><p>Check if the relation is pending.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.relations.RelationFollow.following">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">following</span></span><a class="headerlink" href="#pytweet.relations.RelationFollow.following" title="Permalink to this definition"></a></dt>
<dd><p>Check if the relation is following.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.relations.RelationFollow.type">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">type</span></span><a class="headerlink" href="#pytweet.relations.RelationFollow.type" title="Permalink to this definition"></a></dt>
<dd><p>Check what relation type it is.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>RelationType</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pytweet.tweet">
<span id="pytweet-tweet-module"></span><h2>pytweet.tweet module<a class="headerlink" href="#module-pytweet.tweet" title="Permalink to this headline"></a></h2>
<p>MIT License</p>
<p>Copyright (c) 2021 TheFarGG &amp; TheGenocides</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pytweet.tweet.EmbedsImages">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pytweet.tweet.</span></span><span class="sig-name descname"><span class="pre">EmbedsImages</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.tweet.EmbedsImages" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represent the tweets embed images
.. versionadded: 1.1.3</p>
<dl class="simple">
<dt>data: Dict[str, Any]</dt><dd><p>The full data of the images keep inside a dictionary.</p>
</dd>
</dl>
<dl class="simple">
<dt>_payload</dt><dd><p>The data paramaters.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.EmbedsImages.width">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">width</span></span><a class="headerlink" href="#pytweet.tweet.EmbedsImages.width" title="Permalink to this definition"></a></dt>
<dd><p>Return the image’s width
.. versionadded: 1.1.3</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.EmbedsImages.height">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">height</span></span><a class="headerlink" href="#pytweet.tweet.EmbedsImages.height" title="Permalink to this definition"></a></dt>
<dd><p>Return the image’s height
.. versionadded: 1.1.3</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.EmbedsImages.url">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">url</span></span><a class="headerlink" href="#pytweet.tweet.EmbedsImages.url" title="Permalink to this definition"></a></dt>
<dd><p>Return the image’s url
.. versionadded: 1.1.3</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pytweet.tweet.Embed">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pytweet.tweet.</span></span><span class="sig-name descname"><span class="pre">Embed</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.tweet.Embed" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represent the embeded urls in a tweet.
.. versionadded: 1.1.3</p>
<dl class="simple">
<dt>data: Dict[str, Any]</dt><dd><p>The full data of the embed keep inside a dictionary.</p>
</dd>
</dl>
<dl class="simple">
<dt>_payload</dt><dd><p>The data paramaters.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Embed.title">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">title</span></span><a class="headerlink" href="#pytweet.tweet.Embed.title" title="Permalink to this definition"></a></dt>
<dd><p>Return the embed’s title
.. versionadded: 1.1.3</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Embed.description">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#pytweet.tweet.Embed.description" title="Permalink to this definition"></a></dt>
<dd><p>Return the embed’s description
.. versionadded: 1.1.3</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Embed.start">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">start</span></span><a class="headerlink" href="#pytweet.tweet.Embed.start" title="Permalink to this definition"></a></dt>
<dd><p>Return the embed’s start
.. versionadded: 1.1.3</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Embed.end">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">end</span></span><a class="headerlink" href="#pytweet.tweet.Embed.end" title="Permalink to this definition"></a></dt>
<dd><p>Return the embed’s end
.. versionadded: 1.1.3</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Embed.url">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">url</span></span><a class="headerlink" href="#pytweet.tweet.Embed.url" title="Permalink to this definition"></a></dt>
<dd><p>Return the embed’s url
.. versionadded: 1.1.3</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Embed.expanded_url">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">expanded_url</span></span><a class="headerlink" href="#pytweet.tweet.Embed.expanded_url" title="Permalink to this definition"></a></dt>
<dd><p>Return the expanded url
.. versionadded: 1.1.3</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Embed.display_url">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">display_url</span></span><a class="headerlink" href="#pytweet.tweet.Embed.display_url" title="Permalink to this definition"></a></dt>
<dd><p>Return the display url
.. versionadded: 1.1.3</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Embed.unwound_url">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">unwound_url</span></span><a class="headerlink" href="#pytweet.tweet.Embed.unwound_url" title="Permalink to this definition"></a></dt>
<dd><p>Return the unwound url
.. versionadded: 1.1.3</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Embed.images">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">images</span></span><a class="headerlink" href="#pytweet.tweet.Embed.images" title="Permalink to this definition"></a></dt>
<dd><p>EmbedsImages]: Return a list of Embed’s Images
.. versionadded: 1.1.3</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Embed.status_code">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">status_code</span></span><a class="headerlink" href="#pytweet.tweet.Embed.status_code" title="Permalink to this definition"></a></dt>
<dd><p>Return the embed’s url HTTP status code</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="pytweet.tweet.Tweet">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pytweet.tweet.</span></span><span class="sig-name descname"><span class="pre">Tweet</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.tweet.Tweet" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represent a tweet message from Twitter.
A Tweet is any message posted to Twitter which may contain photos, videos, links, and text.
.. versionadded: 1.0.0</p>
<dl class="simple">
<dt>data: TweetPayload</dt><dd><p>The complete data of a tweet keep inside a dictionary.</p>
</dd>
</dl>
<dl>
<dt>original_payload</dt><dd><blockquote>
<div><p>Represent the main data of a tweet.</p>
</div></blockquote>
<dl class="simple">
<dt>_payload</dt><dd><p>Same as original_payload but its inside the ‘data’ key.</p>
</dd>
<dt>_includes</dt><dd><p>Same as original_payload but its inside the ‘_includes’ key..</p>
</dd>
<dt>tweet_metrics</dt><dd><p>Represent the public metrics of the tweet.</p>
</dd>
</dl>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Tweet.text">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">text</span></span><a class="headerlink" href="#pytweet.tweet.Tweet.text" title="Permalink to this definition"></a></dt>
<dd><p>Return the tweet’s text.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Tweet.id">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#pytweet.tweet.Tweet.id" title="Permalink to this definition"></a></dt>
<dd><p>Return the tweet’s id.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Tweet.author">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">author</span></span><a class="headerlink" href="#pytweet.tweet.Tweet.author" title="Permalink to this definition"></a></dt>
<dd><p>User]: Return a user (object) who posted the tweet.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Tweet.retweeted_by">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">retweeted_by</span></span><a class="headerlink" href="#pytweet.tweet.Tweet.retweeted_by" title="Permalink to this definition"></a></dt>
<dd><p>User]]: Return a list of users thats retweeted the specified tweet’s id. Maximum users is 100. Return 0 if no one retweeted.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[List[</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Tweet.liking_users">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">liking_users</span></span><a class="headerlink" href="#pytweet.tweet.Tweet.liking_users" title="Permalink to this definition"></a></dt>
<dd><p>User]]: Return a list of users that liked the specified tweet’s id. Maximum users is 100. Return 0 if no one liked.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[List[</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Tweet.sensitive">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">sensitive</span></span><a class="headerlink" href="#pytweet.tweet.Tweet.sensitive" title="Permalink to this definition"></a></dt>
<dd><p>Return True if the tweet is possible sensitive to some users, else False</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Tweet.created_at">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#pytweet.tweet.Tweet.created_at" title="Permalink to this definition"></a></dt>
<dd><p>datetime.datetime: Return a datetime object with the tweet posted age.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Tweet.source">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">source</span></span><a class="headerlink" href="#pytweet.tweet.Tweet.source" title="Permalink to this definition"></a></dt>
<dd><p>Return the source of the tweet. e.g if you post a tweet from a website, the source is gonna be ‘Twitter Web App’</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Tweet.reply_setting">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">reply_setting</span></span><a class="headerlink" href="#pytweet.tweet.Tweet.reply_setting" title="Permalink to this definition"></a></dt>
<dd><p>Return the reply setting. If everyone can replied, reply_setting return ‘Everyone’</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Tweet.lang">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">lang</span></span><a class="headerlink" href="#pytweet.tweet.Tweet.lang" title="Permalink to this definition"></a></dt>
<dd><p>Return the tweet’s lang, if its english it return en.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Tweet.convertion_id">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">convertion_id</span></span><a class="headerlink" href="#pytweet.tweet.Tweet.convertion_id" title="Permalink to this definition"></a></dt>
<dd><p>Return the tweet’s convertion id.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Tweet.reply_to">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">reply_to</span></span><a class="headerlink" href="#pytweet.tweet.Tweet.reply_to" title="Permalink to this definition"></a></dt>
<dd><p>User]: Return the user that you reply with the tweet, a tweet count as reply tweet if the tweet startswith &#64;Username or mention a user.
.. versionadded: 1.1.3</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Tweet.mentions">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">mentions</span></span><a class="headerlink" href="#pytweet.tweet.Tweet.mentions" title="Permalink to this definition"></a></dt>
<dd><p>User], bool]: Return the mentioned users, if there isnt it return False.
.. versionadded: 1.1.3</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Union[List[</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Tweet.poll">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">poll</span></span><a class="headerlink" href="#pytweet.tweet.Tweet.poll" title="Permalink to this definition"></a></dt>
<dd><p>Poll: Return a Poll object with the tweet’s poll.
.. versionadded: 1.1.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Tweet.media">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">media</span></span><a class="headerlink" href="#pytweet.tweet.Tweet.media" title="Permalink to this definition"></a></dt>
<dd><p>Media] -&gt; Return a list of media(s) in a tweet.
.. versionadded: 1.1.0</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Tweet.embeds">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">embeds</span></span><a class="headerlink" href="#pytweet.tweet.Tweet.embeds" title="Permalink to this definition"></a></dt>
<dd><p>Embed]: Return a list of Embeded url from that tweet
.. versionadded: 1.1.3</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Tweet.like_count">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">like_count</span></span><a class="headerlink" href="#pytweet.tweet.Tweet.like_count" title="Permalink to this definition"></a></dt>
<dd><p>Return the total of likes in a tweet.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Tweet.retweet_count">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">retweet_count</span></span><a class="headerlink" href="#pytweet.tweet.Tweet.retweet_count" title="Permalink to this definition"></a></dt>
<dd><p>Return the total of retweetes in a tweet.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Tweet.reply_count">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">reply_count</span></span><a class="headerlink" href="#pytweet.tweet.Tweet.reply_count" title="Permalink to this definition"></a></dt>
<dd><p>Return the total of replies in a tweet.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.tweet.Tweet.quote_count">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">quote_count</span></span><a class="headerlink" href="#pytweet.tweet.Tweet.quote_count" title="Permalink to this definition"></a></dt>
<dd><p>Return the total of quotes in a tweet.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pytweet.user">
<span id="pytweet-user-module"></span><h2>pytweet.user module<a class="headerlink" href="#module-pytweet.user" title="Permalink to this headline"></a></h2>
<p>MIT License</p>
<p>Copyright (c) 2021 TheFarGG &amp; TheGenocides</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<dl class="py class">
<dt class="sig sig-object py" id="pytweet.user.User">
<em class="property"><span class="pre">class</span> </em><span class="sig-prename descclassname"><span class="pre">pytweet.user.</span></span><span class="sig-name descname"><span class="pre">User</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.user.User" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#pytweet.abc.Messageable" title="pytweet.abc.Messageable"><code class="xref py py-class docutils literal notranslate"><span class="pre">pytweet.abc.Messageable</span></code></a></p>
<p>Represent a user in Twitter.
User is an identity in twitter, its very interactive. Can send message, post a tweet, and even send messages to other user through Dms.</p>
<dl class="simple">
<dt>data: UserPayload</dt><dd><p>The complete data of the user through a dictionary in a UserPayload format form!</p>
</dd>
</dl>
<dl class="simple">
<dt>original_payload</dt><dd><p>Represent the main data of a tweet.</p>
</dd>
<dt>http_client</dt><dd><p>Represent a :class: HTTPClient that make the request.</p>
</dd>
<dt>user_metrics</dt><dd><p>Represent the public metrics of the user.</p>
</dd>
</dl>
<dl class="py property">
<dt class="sig sig-object py" id="pytweet.user.User.name">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">name</span></span><a class="headerlink" href="#pytweet.user.User.name" title="Permalink to this definition"></a></dt>
<dd><p>Return the user’s name.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.user.User.username">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">username</span></span><a class="headerlink" href="#pytweet.user.User.username" title="Permalink to this definition"></a></dt>
<dd><p>Return the user’s username, this usually start with ‘&#64;’ follow by their username.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.user.User.id">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">id</span></span><a class="headerlink" href="#pytweet.user.User.id" title="Permalink to this definition"></a></dt>
<dd><p>Return the user’s id.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>id</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.user.User.bio">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">bio</span></span><a class="headerlink" href="#pytweet.user.User.bio" title="Permalink to this definition"></a></dt>
<dd><p>Return the user’s bio.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.user.User.description">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">description</span></span><a class="headerlink" href="#pytweet.user.User.description" title="Permalink to this definition"></a></dt>
<dd><p>an alias to User.bio</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.user.User.profile_link">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">profile_link</span></span><a class="headerlink" href="#pytweet.user.User.profile_link" title="Permalink to this definition"></a></dt>
<dd><p>Return the user’s profile link</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.user.User.link">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">link</span></span><a class="headerlink" href="#pytweet.user.User.link" title="Permalink to this definition"></a></dt>
<dd><p>Return url where the user put links, return an empty string if there isnt a url</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.user.User.verified">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">verified</span></span><a class="headerlink" href="#pytweet.user.User.verified" title="Permalink to this definition"></a></dt>
<dd><p>Return True if the user is verified account, else False.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.user.User.protected">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">protected</span></span><a class="headerlink" href="#pytweet.user.User.protected" title="Permalink to this definition"></a></dt>
<dd><p>Return True if the user is protected, else False.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.user.User.avatar_url">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">avatar_url</span></span><a class="headerlink" href="#pytweet.user.User.avatar_url" title="Permalink to this definition"></a></dt>
<dd><p>Return the user profile image.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[str]</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.user.User.location">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">location</span></span><a class="headerlink" href="#pytweet.user.User.location" title="Permalink to this definition"></a></dt>
<dd><p>Return the user’s location</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.user.User.created_at">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">created_at</span></span><a class="headerlink" href="#pytweet.user.User.created_at" title="Permalink to this definition"></a></dt>
<dd><p>datetime.datetime: Return datetime.datetime object with the user’s account date.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.user.User.pinned_tweet">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">pinned_tweet</span></span><a class="headerlink" href="#pytweet.user.User.pinned_tweet" title="Permalink to this definition"></a></dt>
<dd><p>Tweet]: Returns the user’s pinned tweet.
Verion Added: 1.1.3</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>Optional[</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.user.User.followers">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">followers</span></span><a class="headerlink" href="#pytweet.user.User.followers" title="Permalink to this definition"></a></dt>
<dd><p>User]: Returns a list of users who are followers of the specified user ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.user.User.following">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">following</span></span><a class="headerlink" href="#pytweet.user.User.following" title="Permalink to this definition"></a></dt>
<dd><p>object]: Returns a list of users thats followed by the specified user ID.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>List[</p>
</dd>
<dt class="field-even">Type</dt>
<dd class="field-even"><p>class</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.user.User.followers_count">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">followers_count</span></span><a class="headerlink" href="#pytweet.user.User.followers_count" title="Permalink to this definition"></a></dt>
<dd><p>Return total of followers that a user has.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.user.User.following_count">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">following_count</span></span><a class="headerlink" href="#pytweet.user.User.following_count" title="Permalink to this definition"></a></dt>
<dd><p>Return total of following that a user has.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.user.User.tweet_count">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">tweet_count</span></span><a class="headerlink" href="#pytweet.user.User.tweet_count" title="Permalink to this definition"></a></dt>
<dd><p>Return total of tweet that a user has.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="pytweet.user.User.listed_count">
<em class="property"><span class="pre">property</span> </em><span class="sig-name descname"><span class="pre">listed_count</span></span><a class="headerlink" href="#pytweet.user.User.listed_count" title="Permalink to this definition"></a></dt>
<dd><p>Return total of listed that a user has.</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>int</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-pytweet.utils">
<span id="pytweet-utils-module"></span><h2>pytweet.utils module<a class="headerlink" href="#module-pytweet.utils" title="Permalink to this headline"></a></h2>
<p>MIT License</p>
<p>Copyright (c) 2021 TheFarGG &amp; TheGenocides</p>
<p>Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the “Software”), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:</p>
<p>The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.</p>
<p>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.</p>
<dl class="py function">
<dt class="sig sig-object py" id="pytweet.utils.time_parse_todt">
<span class="sig-prename descclassname"><span class="pre">pytweet.utils.</span></span><span class="sig-name descname"><span class="pre">time_parse_todt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">date</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#pytweet.utils.time_parse_todt" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

</section>
<section id="module-pytweet">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pytweet" title="Permalink to this headline"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2021, TheGenocide, TheFarGG.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>